<html>
    <head>
        <title>Popular and Recommended Sites</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="https://github.com/DeemaEssam/Final_Project/blob/main/img/icon.png?raw=true">

        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css'>

        <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
        <script src='https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js'></script>

        <style>
            body {
                background-image: url('https://github.com/DeemaEssam/Final_Project/blob/main/img/bg2.jpg?raw=true');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                color: rgb(125, 125, 125);
                position: relative;
                margin: 0;
                height: 100vh;
                overflow-x: hidden;
            }

            body::before {
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                z-index: -1;
            }

            h1 {
                color: #fff;
            }

            .lead {
                color: #aaa;
            }

            .wrapper {
                margin: 10vh;
            }

            .card {
                border: none;
                transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
                overflow: hidden;
                border-radius: 50px;
                min-height: 250px;
                box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            }

            .card-has-bg {
                transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
                background-size: 120%;
                background-repeat: no-repeat;
                background-position: center center;
                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    filter: grayscale(100%);
                }
                &:hover {
                    transform: scale(0.98);
                    box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
                    background-size: 130%;
                    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
                }
            }

            .card-footer {
                background: none;
                border-top: none;
            }

            .card-title {
                font-weight: 800;
            }

            .card-meta {
                color: rgba(0, 0, 0, 0);
                text-transform: uppercase;
                font-weight: 500;
                letter-spacing: 2px;
            }

            .card-body {
                transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
            }

            .cards {
                display: grid;
                grid-auto-columns: 100%;
                grid-column-gap: 10px;
                grid-auto-flow: column;
                padding: 25px 0px;
                list-style: none;
                overflow-x: scroll;
                -ms-scroll-snap-type: x mandatory;
                scroll-snap-type: x mandatory;
            }

            .card {
                display: flex;
                flex-direction: column;
                padding: 20px;
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 12px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
                scroll-snap-align: start;
                transition: all 0.2s;
            }

            .card:hover {
                transform: scale(0.98);
            }

            .card .card-title {
                font-size: 20px;
            }

            .card .card-content {
                margin: 20px 0;
                max-width: 85%;
            }

            .card .card-link-wrapper {
                margin-top: auto;
            }

            .card .card-link {
                display: inline-block;
                text-decoration: none;
                color: white;
                background: var(--orange);
                padding: 6px 12px;
                border-radius: 8px;
                transition: background 0.2s;
            }

            .card:hover .card-link {
                background: var(--darkorange);
            }

            .cards::-webkit-scrollbar {
                height: 12px;
            }

            .cards::-webkit-scrollbar-thumb,
            .cards::-webkit-scrollbar-track {
                border-radius: 92px;
            }

            .cards::-webkit-scrollbar-thumb {
                background: var(--darkorange);
            }

            .cards::-webkit-scrollbar-track {
                background: var(--thumb);
            }

            @media (min-width: 500px) {
                .cards {
                    grid-auto-columns: calc(50% - 10px);
                    grid-column-gap: 20px;
                }
            }

            @media (min-width: 700px) {
                .cards {
                    grid-auto-columns: calc(calc(100% / 3) - 20px);
                    grid-column-gap: 30px;
                }
            }

            @media (min-width: 1100px) {
                .cards {
                    grid-auto-columns: calc(25% - 30px);
                    grid-column-gap: 40px;
                }
            }

            .tag {
                background-color: #FF5722;
                color: white;
                font-weight: bold;
                padding: 8px 20px;
                border-radius: 20px;
                display: inline-block;
                font-family: Arial, sans-serif;
                text-transform: uppercase;
                font-size: 14px;
            }

            .tag:hover {
                background-color: #ff562298;
            }

            .bottom-nav {
                position: fixed;
                bottom: 15px;
                left: 50%;
                transform: translateX(-50%);
                width: 70%;
                background-color: #b7a8a3bf;
                display: flex;
                justify-content: space-around;
                padding: 12px 0;
                box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
                border-radius: 15px;
            }

            .nav-item {
                color: white;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                padding: 10px;
                border-radius: 15px;
                transition: background 0.3s ease;
            }

            .nav-item:hover {
                background: rgba(255, 255, 255, 0.2);
            }
        </style>
    </head>

    <body>
        <section>
            <center>
                <img src="https://github.com/DeemaEssam/Final_Project/blob/main/img/icon.png?raw=true" width="80px">
                <br>
                <div class="tag">HISTORICAL SITES</div>
                <div class="tag">RESTAURANTS</div>
                <div class="tag">ADVENTURES</div>
                <div class="tag">CULTURAL SITES</div>
            </center>
            <br>

            <div class="container">
                <h1 class="display-4 font-weight-bolder">Most Popular</h1>
                <ul class="cards">
                    <li class="card" style="background-image: url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/a8/5e/e4/masjid-al-nabvi.jpg?w=900&h=-1&s=1');">
                        <div>
                            <h3 class="card-title">Al Masjid an Nabawi</h3>
                        </div>
                        <div class="card-link-wrapper">
                            <p>‚≠ïSacred & Religious Sites</p>
                            <p>üìçMadinah</p>
                            <p>‚≠ê5.0</p>
                        </div>
                    </li>
                </ul>
            </div>

           
